logstash –version
input {
  http_poller {
    urls => {
      coinmarketcap => {
        method => "GET"
        url => "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
        headers => {
          "X-CMC_PRO_API_KEY" => "8a58b6c7-aa28-476c-b411-1d418bc9346d"
          "Accept" => "application/json"
        }
        query => {
          "symbol" => "RAY"
          "convert" => "USD"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "10s" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  ruby {
    code => '
      data = event.get("[data][RAY][quote][USD]")
      if data
        event.set("price", data["price"])
        event.set("volume_24h", data["volume_24h"])
        event.set("market_cap", data["market_cap"])
        event.set("percent_change_24h", data["percent_change_24h"])
        event.set("trade_value", data["volume_24h"] * data["price"])
        event.set("timestamp", Time.now.to_i)
      end
    '
  }

  mutate {
    remove_field => ["data", "status", "http_poller_metadata"]
  }
}

output {
  elasticsearch {
    hosts => ["54.236.122.226:9200"]
    index => "raydium"
    document_type => "_doc"
  }

  csv {
    path => "/path/to/raydium_data.csv"
    fields => ["timestamp", "price", "volume_24h", "market_cap", "percent_change_24h", "trade_value"]
  }

  stdout {
    codec => rubydebug
  }
}